<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body, html{ 
            margin: 0px;
            background-color: gray;
        }

        .Bg{
            background-image: url('Netflixbg.jpg');
            height: 100vh;
            background-size: cover;
            color: white;   
            text-align: center; 
            font-family: Arial, Helvetica, sans-serif;   
            margin: 0px;
        }

        .overlayBg{
            background-color: rgba(0, 0, 0, 0.70);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
                    
        }


        h1{
            margin: auto;
            font-size: 50px;
            font-weight:700;
        }

        p{
            font-size: larger;
            font-weight: bolder;
        }

        input{
            color: white;
            width: 25%;
            padding: 20px;
            margin: 10px;
            background-color: rgba(0, 0, 0, 0.50);
            border: 1px solid;
            border-radius: 5px;
        }

        button{
            background-color: red;
            color: white;
            border: 0px;
            padding: 20px;
            font-size: larger;
            font-weight: bolder;
            border-radius: 5px;
        }
       
        .section2{
            margin-top: 10px;
            height: 600px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer{
            margin-top: 10px;
            height: 600px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        ul{
            list-style-type: none;
            margin-left: 20px;
            margin-right: 20px;
        }

        ul li{
            margin: 10px;
            padding: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }
        
    </style>
</head>
<body>

        <section class="Bg">
            <div class="overlayBg">
                <div>
                    <h1>Unlimited movies, TV shows and more</h1>
                    <p>Watch anywhere. Cancel anytime.</p>
                    <p>Ready to watch? Enter your email to create or restart your membership.</p>

                    <input type="text" placeholder="Email address"><button>Get Started ></button>
                </div>
            </div>
        </section>

        <section class="section2">
            <div>
                <h1>Enjoy on your TV</h1>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>

            <div><img src="tv.png"></div>
        </section>

        <section class="footer">
            <div>
                <ul>
                    <li>FAQ</li>
                    <li>Investor Relations</li>
                    <li>Privacy</li>
                    <li>Speed Test</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>FAQ</li>
                    <li>Investor Relations</li>
                    <li>Privacy</li>
                    <li>Speed Test</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>FAQ</li>
                    <li>Investor Relations</li>
                    <li>Privacy</li>
                    <li>Speed Test</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>FAQ</li>
                    <li>Investor Relations</li>
                    <li>Privacy</li>
                    <li>Speed Test</li>
                </ul>
            </div>
        </section>

      
</body>
</html>

